/*#region 1280px */
@media screen and (max-width: 1280px) {
  /*#region reset*/
  ._container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
  /*#endregion*/
  /*#region header*/
  .header {
    margin-bottom: 150px;
  }
   /*#endregion*/
  /*#region get*/
  .get__cards {
    display: grid;
    grid-template-columns: repeat(2, 580px);
    gap: 20px;
    margin-bottom: 140px;
  }
  .get__card {
    padding: 55px;
  }
  .get__card-1,
  .get__card-2 {
    object-position: cover;
    border-radius: 30px;
  }
  /*#endregion*/
  /*#region about*/
    .about {
      margin-bottom: 20px;
    }
  /*#endregion*/
  /*#region food*/
  .food__cards {
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: repeat(2, 570px);
    grid-gap: 15px;
  }
  /*#endregion*/
  /*#region testimonial*/
  .testimonial {
    background-position: center;
    object-fit: contain;
    background-size: 1280px;
  }
   /*#endregion*/
  /*#region offer*/
  .offer__cards {
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: 570px;
    grid-gap: 15px;
  }
  /*#endregion*/
  /*#region eco-friendly*/
   .eco-friendly__container {
    max-width: 1280px;
  }
  .eco-friendly__text {
    left: 45%;
    top: 20px;
    padding-top: 20px;
    max-width: 480px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 39px;
  }
  .eco-friendly__subtitle {
    padding-top: 25px;
  }
  .eco-friendly__title {
    margin-bottom: 20px;
    font-size: 40px;
  }
  .eco-friendly__inner-title {
    font-size: 20px;
    line-height: 28px;
  }
  /*#endregion*/
  /*#region gallery*/
  .gallery__container {
    max-width: 1280px;
  }
  .gallery__cards {
    display: grid;
    grid-template-columns: repeat(3, 420px);
    grid-template-rows: 580px;
    grid-gap: 15px;
  }
  .gallery__img {
    width: 420px;
    height: auto;
  }
/*#endregion*/
  /*#region footer*/
  .footer__form {
    border-radius: 30px;
  }
  .form__email {
    transform: translateX(80px);
  }
  .form__button-arrow {
    left: 88%;
  }
  .contacts__utility {
    transform: translate(-20px);
  }
  
  /*#endregion*/
}
/*#endregion*/
/*#region 1152px */
@media screen and (max-width: 1152px) {
  /*#region reset*/
  ._container {
      max-width: 1100px;
      padding: 0 26px;
  }
  ._subtitle {
    font-size: 30px;
    line-height: 54px;
  }
  ._title {
    font-size: 40px;
    line-height: 53px;
  }
  ._text {
    font-size: 16px;
    line-height: 30px;
  }
  /*#endregion*/
  /*#region header*/
  .header {
    margin-bottom: 120px;
  }
  .header__container {
    min-height: 122px;
  }
  .header__subtitle {
    padding-top: 130px;
  }
  .header__title {
      line-height: 74px;
      font-size: 62px;
      max-width: 470px;
  }
  .header__button {
      max-width: 200px;
      font-size: 17px;
      line-height: 28px;
      padding: 20px 1px 20px 28px;
    }
 /*#endregion*/
  /*#region get*/
.get__cards {
  display: grid;
  grid-template-columns: repeat(2, 540px);
  gap: 20px;
  margin-bottom: 140px;
}
/*#endregion*/
  /*#region about*/
  .about {
    padding-top: 80px;
    margin-bottom: 50px;
  }
  .about__button {
    max-width: 159px;
    padding: 20px 13px 20px 28px;
    margin-bottom: 100px;
    font-size: 17px;
    line-height: 30px;
  }
/*#endregion*/
  /*#region food*/
  .food {
    padding-top: 100px;
  }
  .food__cards {
    grid-template-columns: repeat(3, 355px);
    grid-template-rows: repeat(2, 450px);
    grid-gap: 20px;
  }
  .food__card {
    padding: 20px;
  }
  .food__title {
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    max-width: 109px;
  }
  .food__card-name {
    font-size: 18px;
    line-height: 33px;
    padding-bottom: 11px;
  }
  .food__card-rating {
   align-items: center;
  }
  .old__price {
    font-size: 14px;
    line-height: 32.4px;
    letter-spacing: 0.2px;
  }
  .new__price {
    font-size: 14px;
    line-height: 32.4px;
    letter-spacing: 0.2px;
  }
  .rating {
    width: 15px;
  }
  /*#endregion*/
  /*#region testimonial*/
    .testimonial {
      background-size: 1152px;
    }
    .testimonial__user {
      font-size: 22px;
      line-height: 32px;
    }
    .testimonial__status {
      font-size: 12px;
    }
    .testimonial__circles {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    .testimonial__circle {
      min-width: 220px;
      min-height: 220px;
      margin-bottom: 124px;
    }
    .digits {
      font-size: 38px;
      line-height: 23px;
    }
    .info {
      font-size: 16px;
      font-weight: 700;
      line-height: 31px;
    }
    
  /*#endregion*/
  /*#region offer*/
  .offer {
    padding-top: 100px;
    padding-bottom: 130px;
  }
  .offer__button {
    align-items: center;
    padding: 15px 9px 15px 25px;
    min-width: 250px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
    transform: translateY(-15px);
  }
   .offer__cards {
    display: grid;
    grid-template-columns: repeat(3, 355px);
    grid-template-rows: 450px;
    grid-gap: 20px;
  }

/*#endregion*/
  /*#region eco-friendly*/
  .eco-friendly__container {
    max-width: 1152px;
  }
  .eco-friendly__img {
    width: 55%;
  }
  .eco-friendly__text {
    padding-top: 15px;
    max-width: 480px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 25px;
    font-size: 16px;
    line-height: 22px;
  }
  .eco-friendly__title {
    font-size: 35px;
  }
  .eco-friendly__inner-title {
    font-size: 18px;
    line-height: 24px;
  }
  /*#endregion*/
  /*#region gallery*/
  .gallery {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .gallery__container {
    max-width: 1152px;
  }
  .gallery__cards {
    display: grid;
    grid-template-columns: repeat(3, 368px);
    grid-template-rows: 560px;
    grid-gap: 24px;
  }
  .gallery__img {
    width: 368px;
    height: auto;
  }
  .gallery__title {
    left: 11%;
    font-size: 20px;
    line-height: 30px;
  }
/*#endregion*/
 /*#region footer*/
 label {
  font-size: 32px;
  line-height: 38px;
}
 .footer__form {
  min-height: 220px;
  border-radius: 30px;
  margin-bottom: 60px;
}
.form__email {
  transform: translateX(140px);
  width: 280px;
  height: 62px;
}
::placeholder {
  font-size: 14px;
  line-height: 20px;
  padding: 20px;
}
.form__button {
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  padding: 12px 9px 12px 22px;
  min-width: 167px;
  min-height: 62px;
}
.form__button-arrow {
  width: 12px;
}
.contacts__content {
  margin-bottom: 20px;
}
.contacts__contact-us-item {
  margin-bottom: 10px;
}
.contacts__contact-us-item a,
.contacts__utility-item,
.contacts__concept p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.contacts__contact-us h4 {
  margin-bottom: 20px;
  transform: translateX(50px);
}
.contacts__title {
  font-size: 24px;
}
.contacts__subtitle {
  font-size: 16px;
}
.contacts__logo {
  width: 140px;
  margin-bottom: 30px;
}
.contacts__concept {
  transform: translateY(-5px);
}
.contacts__concept {
  max-width: 400px;
}
.contacts__utility {
  transform: translateY(0px);
}
.contacts__utility-list {
  margin: 0;
}
.contacts__utility-item {
  margin-bottom: 10px;
}
.contacts__utility-item:last-child {
  margin-bottom: 20px;
}


/*#endregion*/
}
/*#endregion*/